;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:multisensor]
platform=atmelavr
framework=arduino
board=nanoatmega328new

lib_deps=
 Adafruit Unified Sensor
 Adafruit BusIO
 Adafruit AM2320 sensor library
 Adafruit BME280 Library
 Adafruit MLX90614 Library
 Adafruit TSL2591 Library
 Adafruit VEML6075 Library
 DallasTemperature
 LiquidCrystal
 
